{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
	"clock",
        "hyprland/workspaces",
	"custom/weather",
        "custom/moon",
        "custom/wall",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/temperature",
        "custom/memory",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "πü‰é",
            "2": "πü¨ê",
            "3": "πüë©πüèΫβÄçπü£Μ",
            "4": "πü™£",
            "5": "πüéΒ"
        },
        "persistent_workspaces": {
            "*": 1
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/moon": {
        "format": "{}",
        "interval": 3600,
        "exec": "moon"
    },

    "custom/wall":{
        "format": "{}",
        "interval":60,
        "exec":"r-wall & ",
        "format-alt":"r-wall &"
    },

    "custom/temperature": {
        "tooltip": true,
        "format": "ο΄â {}",
        "interval": 30,
        "exec": "cpu"
    },
    "custom/memory": {
        "tooltip": true,
        "format": "πüß† {}",
        "interval": 30,
        "exec": "memory"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:οÄ½ %I:%M %p ο¹≥ %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "σΑÉû",
            "σΑÉü",
            "σΑÉ†"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "οÄΠ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ο³Α {volume}%",
        "format-source-muted": "ο³± Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "ο΅Ϊ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected βö†",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "οäî {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "οäî {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "οäî {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
